<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css" media="screen" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

  <title>ようこそ札幌へ！</title>
</head>


<body>
<main>
  <img class="logo-img" src="icon/ロゴ2.png">
    

  <div class="index-flex">
    <div class="index-item">
      <a href="content1.html"><img class="index-img" src="icon/双眼鏡アイコン1.jpeg">
      <br>札幌を知る</a>
    </div>
    <div class="index-item">
      <a href="#"><img class="index-img" src="icon/カメラのアイコン素材 6.jpeg">
      <br>札幌を楽しむ</a>
    </div>
    <div class="index-item">
      <a href="#"><img class="index-img" src="icon/検索用の虫眼鏡アイコン素材.jpeg">
      <br>目的から探す</a>
    </div>
    <div class="index-item">
      <a href="#"><img class="index-img" src="icon/電車アイコン.jpeg">
      <br>交通情報</a>
    </div>
    <div class="index-item">
      <a href="#"><img class="index-img" src="icon/カバンのアイコン素材.jpeg">
      <br>旅の実用情報</a>
    </div>
  </div>

  <section class="hero">
  <div class="fade">
  <img class="main-img" src="jpg/IMG_5909.JPG">
  <img class="main-img" src="jpg/IMG_2268.JPG">
  <img class="main-img" src="jpg/IMG_4540.JPG">
</div>
</section>

  <div class="main-theme">
    四季折々の札幌で<br>見る、食べる。遊ぶ！
  </div>

  <div class="news">
    お知らせ
    <ul>
      <li><a href="#">〇〇月××日　テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a></li>
      <li><a href="#">〇〇月××日　テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a></li>
      <li><a href="#">and more</a></li>
    </ul>
  </div>

  <div class="ivent-title-center"> 
    <div class="ivent-title">
      札幌市イベント情報
    </div>
  </div>

  <div class="ivent-flex">
    <div class="ivent-list">
      <a href="#"><img class="ivent-img1" src="jpg/IMG_5834.JPG">
      <br>中島公園の桜<br>
      <br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト
      <br>テキストテキストテキストテキストテキストテキスト</a>
    </div>

    <div class="ivent-list">
      <a href="#"><img class="ivent-img2" src="jpg/IMG_5859.JPG">
      <br>大通公園のライラック<br>
      <br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト
      <br>テキストテキストテキストテキストテキストテキスト</a>
    </div>
  </div>
  <div>
    <div class="ivent-flex">
    <div class="ivent-list">
      <a href="#"><img class="ivent-img2" src="jpg/IMG_5543.JPG">
      <br>北海道大学のイチョウ並木<br>
      <br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト
      <br>テキストテキストテキストテキストテキストテキスト</a>
    </div>
    <div class="ivent-list">
      <a href="#"><img class="ivent-img1" src="jpg/IMG_4392.JPG">
      <br>大通公園の雪まつり<br>
      <br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト
      <br>テキストテキストテキストテキストテキストテキスト</a>
    </div>
  </div>
  <p class="button">もっと見る</p>
</div>  
</main>
  
</main>

<footer>
  <div class="footer">
    <img class="logo-img2" src="icon/ロゴ3.png">
    <div class="footer-link-main">
      <div class="footer-content">
        <ul> 
          <li><a href="content1.html">札幌を知る</a></li>
          <li><a href="#">札幌を楽しむ</a></li>
         <li><a href="#">目的から探す</a></li>
         </ul>
      </div>
      <div class="footer-content">
        <ul>
          <li><a href="#">交通情報</a></li>
          <li><a href="#">旅の実用情報</a></li>
       </ul>
      </div>
      <div class="footer-link" >
        <a href="#">運営情報</a>
        <a href="#">利用規約</a>
        <a href="#">プライバシーポリシー</a>
        <a href="#">お問い合わせ</a>
      </div> 
    </div>
  </div>
</footer>

<script>
  $('.fade').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 7000,
  cssEase: "linear",
	arrows: false,
	dots: false,
  fade: true,
  autoplaySpeed: 2000,
  });
  
  
  
  $(".nav_toggle").on("click", function () {
    $(".nav_toggle, .nav").toggleClass("show");
  });
  
  $(function () {
      $('.button').prevAll().hide();
      $('.button').click(function () {
          if ($(this).prevAll().is(':hidden')) {
              $(this).prevAll().slideDown();
              $(this).text('閉じる').addClass('close');
          } else {
              $(this).prevAll().slideUp();
              $(this).text('もっと見る').removeClass('close');
          }
      });
  });
  
  
  </script>

</body>
</html>